<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TuqaAburaddaha</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Kanit:wght@500&family=Merriweather:wght@300&family=Open+Sans&family=Zeyada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="name">
        <img src="favicon.ico" alt="T" class="t">
        <h1> <a href="file:///C:/Users/4t4/Desktop/Web%20Developing/CV3/index.html">Tuqa</a></h1>
        <h2>Software Engineer</h2>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">My skills</a></li>
          <li><a href="#contact">Contact</a></li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>

        </ul>
      </div>
        <div class="social">
          <p><a href="https://www.linkedin.com/in/tuqa-aburaddaha/"><i class="fab fa-linkedin-in"></i></a>
             <a href="https://twitter.com/TuqaAbuRadaha"><i class="fab fa-twitter"></i></a>
             <a href="https://www.facebook.com/tuqaaburaddaha/"><i class="fab fa-facebook-f"></i></a>
             <a href="https://github.com/Tuqa13"><i class="fab fa-github"></i></a></p>
      </div>
    </div>
    <div class="section1">

    <div class="intro">
      <p class="p1"><em>&lthtml&gt</em></p>
      <p class="p1">&nbsp&nbsp<em>&ltbody&gt</em></p>
      <p>&nbsp&nbsp&nbsp<em>&lth1&gt</em></p>

      <h1>Hi,<br>I'm <img src="favicon.ico" alt="T" class="t">uqa,<br>Software Engineer. <span>&nbsp<em>&lt/h1&gt</em></span></h1>
      <p>&nbsp&nbsp&nbsp<em>&ltp&gt</em></p>
      <h2>Front End Developer / Python Expert</h2>
      <p><em>&lt/p&gt</em></p>
      <button type="button" name="button" class="btn" onclick="window.location.href='#contact'">Contact me!</button><br><br><br><br>
    </div>
    <div class="about" id="about">
      <p class="p1"><em>&nbsp&ltsection1&gt</em></p>
      <p>&nbsp&nbsp&nbsp<em>&lth2&gt</em></p>
      <h1>Me, Myself and I</h1>
      <p>&nbsp&nbsp&nbsp<em>&lt/h2&gt</em></p>
      <p>&nbsp&nbsp&nbsp<em>&ltp&gt</em></p>
      <p class="me">I am undergaduate computer and software engineer located in Jordan. The primary area of my interest is front-end developing and making codes with Python.
      For over a year I had many courses to make such a good web pages and video games using python.
      I made a simple snake game and some other kids-games using python packages.
      Fan of TV series, outdoor activities, literature, and history. <br><br>
      <span><a href="#contact">Wants to know more! Let's talk.</a></span>
    </p>

      <p>&nbsp&nbsp&nbsp<em>&lt/p&gt</em></p>
      <img src="tuqa.jpg" alt="self-photo" class="photo">

    </div>
    <div class="skills" id="skills">
      <p class="p1"><em>&nbsp&ltsection2&gt</em></p>
      <p>&nbsp&nbsp&nbsp<em>&lth2&gt</em></p>
      <h1>Skills</h1>
      <p>&nbsp&nbsp&nbsp<em>&lt/h2&gt</em></p>
      <p>&nbsp&nbsp&nbsp<em>&ltp&gt</em></p>
      <p class="me">Since I choice my major before 3 years I loved everything connected with programming and developing. Firstly I started to learn some OOP languages like C++
      and Java and Python. I am a Pythonista now! Then I started to learn web developing a year ago. HTML, CSS, and JS become part of my life, and I will work so hard to improve my skills much more.
        <br><br>
        <span><a href="#contact">Let's make something special.</a></span>
      </p>
      <p>&nbsp&nbsp&nbsp<em>&lt/p&gt</em></p>
      <div class="sks">
        <h3>C++           <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>Java          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>Python        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>javaScript    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>HTML          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>jQuery        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>CSS           <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>Bootstrap     <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>
        <h3>MS office     <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h3>

      </div>

  </div>
  <div class="contact" id="contact">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3492421.3439262705!2d34.8788422093498!3d31.26038806831368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15006f476664de99%3A0x8d285b0751264e99!2sJordan!5e0!3m2!1sen!2sjo!4v1631901897989!5m2!1sen!2sjo" allowfullscreen="" loading="lazy"></iframe>
    <p class="p1"><em>&nbsp&ltsection3&gt</em></p>
    <p>&nbsp&nbsp&nbsp<em>&lth2&gt</em></p>
    <h1>Contact Me</h1>
    <p>&nbsp&nbsp&nbsp<em>&lt/h2&gt</em></p>
    <p>&nbsp&nbsp&nbsp<em>&ltp&gt</em></p>
    <h4 class="me">I am interested in any opportunity in either web developing or coding. However, if you have other request or question, don’t hesitate to talk for me.</h4>
    <p>&nbsp&nbsp&nbsp<em>&lt/p&gt</em></p>
    <p>&nbsp&nbsp&nbsp<em>&ltform&gt</em></p>
    <input type="text" class="box" id="fname" name="fname" value="  Name" onfocus="this.value=''"><br><br>
    <input type="text" class="box" id="femail" name="femail" value="  Email" onfocus="this.value=''"><br><br>
    <input type="text" class="box" id="fsubject" name="fsubject" value="  Subject" onfocus="this.value=''"><br><br>
    <input type="text" class="box" id="fmessage" name="fmessage" value="  Message" onfocus="this.value=''"><br><br>
    <button type="button" name="button" class="btn mg">Send message!</button>

    <p>&nbsp&nbsp&nbsp<em>&lt/form&gt</em></p>
    <p>&nbsp&nbsp<em>&lt/body&gt</em></p>
    <p><em>&lt/html&gt</em></p>
    <div id='#social' class="soc">
      <p><a href="https://www.linkedin.com/in/tuqa-aburaddaha/"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://twitter.com/TuqaAbuRadaha"><i class="fab fa-twitter"></i></a>
         <a href="https://www.facebook.com/tuqaaburaddaha/"><i class="fab fa-facebook-f"></i></a>
         <a href="https://github.com/Tuqa13"><i class="fab fa-github"></i></a></p>
         <p class='foot'>© 2021 Tuqa Aburaddaha</p>
    </div>


  </div>
  </body>
</html>
